<!doctype html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Inter, system-ui, sans-serif;
                margin: 0;
                font-size: .8125rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                text-align: center;
                background-color: #f8f8fb;
            }

            .my-5 {
                margin-top: 3rem !important;
                margin-bottom: 3rem !important;
            }

            @media (min-width: 576px) {
                .pt-sm-5 {
                    padding-top: 3rem !important;
                }
            }
        </style>
        <title>We’re Sorry, There’s an Issue</title>
    </head>
    <body>
        <div class="my-5 pt-sm-5">
            <div>
                <div style="font-size: 1.421875rem; font-weight: bold">
                    We’re Sorry, There’s an Issue
                </div>
                <small style="display: none">::CLOUDFLARE_ERROR_500S_BOX::</small>
                <div class="my-5">
                    <img
                        src="/assets/images/illustrations/20.svg"
                        alt="Maintenance Image"
                        style="width: 350px"
                    />
                </div>
                <p>
                    We’ve recorded this error and notified our system administrator. Please be
                    patient and try again later.
                </p>
                <p>If you need immediate assistance, feel free to contact:</p>
                <p
                    style="
                        margin-bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    "
                >
                    <b>Ken Tse</b>
                    <img
                        style="width: 12px; height: 12px; margin-left: 5px; margin-right: 5px"
                        src="/assets/images/brand-logos/whatsapp.svg"
                        alt="Whatsapp Icon"
                    />
                    <u>
                        <a target="_blank" href="https://wa.me/+85293182603">9318 2603</a>
                    </u>
                </p>
                <p
                    style="
                        margin-top: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    "
                >
                    <b>Jake Poon</b>
                    <img
                        style="width: 12px; height: 12px; margin-left: 5px; margin-right: 5px"
                        src="/assets/images/brand-logos/whatsapp.svg"
                        alt="Whatsapp Icon"
                    />
                    <u>
                        <a target="_blank" href="https://wa.me/+85261350150">6135 0150</a>
                    </u>
                </p>
                <p>Thank you for your understanding!</p>
            </div>
        </div>
    </body>
</html>
